\documentclass[a4paper,12pt]{article}
\usepackage[english]{babel}
%\usepackage[utf8x]{inputenc}
%\usepackage{indentfirst}
\usepackage{geometry}
\usepackage{hyperref}
%\usepackage{xcolor}
%\usepackage[table]{xcolor}
\usepackage{colortbl}
%\usepackage{caption}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{titlesec}
%\setcounter{secnumdepth}{4}
%\setcounter{tocdepth}{4}
%\usepackage[export]{adjustbox}
%\usepackage{wrapfig}
%\usepackage{mwe}
\usepackage [autostyle, english = american]{csquotes}
%\MakeOuterQuote{"}
%\newcommand{\MYhref}[3][blue]{\href{#2}{\color{#1}{#3}}}

\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{2022-2023}
\fancyhead[L]{Applied Programming Assessment Briefing}
\rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}

\begin{document}

%title page
\begin{titlepage}

\begin{figure}[!htb]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{UCL_MechEng.png}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{UCLEngineeringLogo.png} 
   \end{minipage}
\end{figure}

\vspace{40mm}

\center
{ \huge \bfseries Mechanical Engineering And Practical Skills I \\[0.5cm] (MECH0004)} \\[1cm] 
{ \huge Applied Programming Assessment Briefing} \\[0.5cm]

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.15\linewidth]{Jupyter.png}
    \label{Jupyter}
\end{figure}

{\Large Dr Lama Hamadeh}\\[0.2cm]
{\large Office 429}\\[0.2cm]
{\large Roberts Building}\\[0.2cm]
{\large Mechanical Engineering Department}\\[0.2cm]
{\large \href{mailto:l.hamadeh@ucl.ac.uk}{(l.hamadeh@ucl.ac.uk)}}\\[0.2cm]

{\Large 2022 - 2023}\\

%{\large \today}\\[2cm] 
\vfill
\end{titlepage}

\newpage

%contents page
\tableofcontents
\newpage

%start of document

%first section: Assessment Overview
\section{Assessment Overview}

The applied programming assessment counts towards $15\%$ of your final Mechanical Engineering and Practical Skills I (MECH0004) module's grade. In this assessment you will be using Python programming language to analyse data collected from a Stirling engine. \\

This briefing aims to give you an overall idea of what you need to do to complete this assessment as expected.

\section{Assessment Structure}

The applied programming assessment has two main parts, as shown in Fig(\ref{AssessmentStructure}).\\

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\linewidth]{AssessmentStructure.png}
    \caption{Applied Programming Assessment Structure.}
    \label{AssessmentStructure}
\end{figure}

\subsection{Data Collection}

The first part of this assessment starts with a 60-minute lab session at MechSpace Building (44 Wicklow Street, King’s Cross, London, WC1x 9HL). Students need to check their timetable for the date and time of their session. Generally, all sessions are distributed within the time between the $7^{\mathrm{th}}$ Mar and $18^{\mathrm{th}}$ Mar 2023. \\

During this one-hour session, students, in pre-assigned groups, need to collect a dataset of a format (.csv) from a kit containing a Stirling engine, sensors, and an Arduino microcontroller. \\

Please bear in mind that attending this session is {\bf{required}}. The collected dataset is necessary to answer the coursework questions. If you are unable to attend your scheduled lab session, you will need to submit an Extenuating Circumstances \hyperlink{https://forms.office.com/Pages/ResponsePage.aspx?id=_oivH5ipW0yTySEKEdmlwmtMAkeRGhtLmvs16cg9qWNUM1dRT05NMUw3U0Y4UjNaSVVHRkVSWFNHWi4u}{EC} form stating the reason behind you not being able to attend. If approved, a suitable mitigation is provided. Please be aware that the marks for the assessment will only count if the EC form is approved. 

\subsection{Data Analysis}
After collecting the dataset, a coursework will be published on the module’s Moodle page under the tab of “Applied Programming”. The coursework will be uploaded as a (.pdf) file with a title of “Applied Programming Coursework\_202223”.\\

Student should use {\bf{Jupyter Notebook software}} to answer all the questions listed in the coursework. Students should explain in detail the physics and the mathematical steps behind each question using {\emph{Markdown cells}} and write all required codes with comments in {\emph{Code cells}} that solve the problems. \\

Several important notes students should pay attention to:

\begin{enumerate}
    \item You should submit:
    \begin{enumerate}
        \item A single Jupyter Notebook document (with format .ipynb) with questions in ascending order. Explain in detail the physics and the mathematical steps behind each question in {\emph{Markdown cells}} and write the code in {\emph{Code cells}} that solves them. Remember to comment on your code, explaining your steps.
        \item The (.csv) dataset file you collected during the Stirling Engine Data collection lab session.
    \end{enumerate}
    \item Do not write down your name, or student number, or any information that might help identify you in any part of the coursework. Do not write your name or student number in the title of your coursework document file. Do not copy and paste the coursework questions into your submission – Simply rewrite information where necessary for the sake of your argument.
    \item For writing mathematical equations in {\emph{Markdown cells}}, the link \hyperlink{https://jupyterbook.org/en/stable/content/math.html}{here} could help.
    \item Aside from the data collection sessions, this is an individual report and you should work individually on each question and submit a single Jupyter Notebook document that has all your attempts for all questions.
    \item For downloading the completed Jupyter file, use the “File” tab from Jupyter Notebook's navigation bar, choose “Download As” option and then choose the “.ipunb” type of format to download your submission. 
\end{enumerate}

\section{Submission Deadline}

The coursework must be submitted on Moodle by {\bf{28 April 2023 at 14:00}} using the associated submission portal.

%End of document
\end{document}





