
@Book{McKinney2017,
  author    = { McKinney W. },
  title     = {Python for Data Analysis: Data Wrangling with Pandas, NumPy, and IPython},
  publisher = {O'Reilly Media},
  year      = {2017},
  ISBN      = {9781491957639, 1491957638}
}
%--------------

@Book{Albon2018,
  author    = { Albon C.},
  title     = {Machine Learning with Python Cookbook: Practical Solutions from Preprocessing to Deep Learning},
  publisher = {O'Reilly Media},
  year      = {2018},
  ISBN      = {9781491989333, 1491989335}
}
%--------------

@Book{MuellerGuido2016,
  author    = {Mueller A. and Guido S. },
  title     = {Introduction to Machine Learning with Python: A Guide for Data Scientists},
  publisher = {O'Reilly Media},
  year      = {2016},
  ISBN      = {1449369413}
}
%--------------

@Book{Kutz2013,
  author    = {Kutz N. },
  title     = {Data-Driven Modelling \& Scientific Computation: Methods for Complex Systems \& Big Data},
  publisher = {Oxford University Press},
  year      = {2013},
  ISBN      = {978-0-19-966033-9}
}
%--------------

@Book{Phillips2015,
  author    = {Phillips D.},
  title     = {Python 3 Object-oriented Programming},
  publisher = {Packt Publishing},
  year      = {2015},
  ISBN      = {9781784395957}
}

%-------------- 

@Book{YoungFreedman2016,
  author    = {Young H. and Freedman R.},
  title     = {University Physics with Modern Physics: Fourteenth Edition},
  publisher = {Pearson Education Limited},
  year      = {2016},
  ISBN      = {978 - 0 - 321 - 97361 - 0}
}

%-------------- 

@Book{MoranShapiroMunsonDeWitt2003,
  author    = {Moran M. Shapiro H. Munson B. and DeWitt D.},
  title     = {Introduction to Thermal Systems Engineering: Thermodynamics, Fluid Mechanics, and Heat Transfer},
  publisher = {John Wiley and Sons, Inc.},
  year      = {2003},
  ISBN      = {0-471-20490-0}
}

%-------------- 

@ARTICLE{WendeGieseBulutAnderl20,
   author  = {Wende, M., Giese, T., Bulut, S., and Anderl, R.},
   title   = {Framework of an active learning python curriculum for First Year mechanical engineering students.},
   journal = {IEEE Global Engineering Education Conference (EDUCON)},
 %  volume  = {26},
%   Issue   = {6},
%   pages   = {508-517},
 %  number  = {8017},
   year    = {2020}
}
%-------------- 

@Book{DavimDiazSolanki19,
  author    = {Davim, J. P., Diaz, C., and Solanki, V. K.},
  title     = {IEEE Global Engineering Education Conference (EDUCON)},
  publisher = {CRC Press},
  year      = {2019},
%  ISBN      = {0-471-20490-0}
}
%-------------- 

Kenneth Reitz and Tanya Schlusser, The Hitchhiker's Guide to Python, 2nd Ed., Sep 2016, ISBN: 978-1491933176
Christian Hill, Learning Scientific Programming with Python, 2nd Ed, Dec 2020, ISBN: 978-1108745918
Al Sweigart, Automate The Boring Stuff With Python, 2nd Ed., Oct 2019, ISBN: 978-1593279929
Eric Matthes, Python Crash Course, 2nd Ed., May 2019, ISBN: 978-1593279288
Alex Martelli, Anna Ravenscroft, Steve Holden, Python in a Nutshell, 3rd Ed., 2017, ISBN: 978-1449392925





